joaopenteado/gcloud-roles-advisor/.github/actions/exporter/action.yaml
name: Roles exporter
description: Export GCP predefined roles and permissions to a JSON file
inputs:
  output_file:
    description: File to write the output to
    default: output.json
runs:
  using: node20
  main: src/index.js
branding:
  icon: download-cloud
  color: blue

joaopenteado/gcloud-roles-advisor/.github/workflows/export.yaml
- name: Export
  uses: ./.github/actions/exporter
  with:
    output_file: pages/roles.json